{
    "compilerOptions": {
      "target": "es6",
      "rootDir": "./src/",
      "outDir": "./build/",
      "module": "commonjs",
      "experimentalDecorators": true,
      "declaration": false,
      "noImplicitAny": false,
      "removeComments": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "inlineSources": true,
      "baseUrl": ".",
      "lib": ["ES2020"],
      "paths": {
        "*": ["*", "./@types/*"]
      },
      "typeRoots": ["./node_modules/@types", "./@types"]
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
}  